<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FlexBox Container</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        body,
        html {
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
            background: linear-gradient(30deg, #343434 70%, #333131 50%, #556677 50%);
        }
        
        header,
        footer {
            color: aqua;
            display: flex;
            flex: 1;
            background: rgba(0, 0, 0, 0.5);
        }
        
        [brand] h2 {
            margin-right: 5px !important;
            color: aqua;
            display: flex;
            ruby-align: distribute-space;
        }
        
        main.flex-container {
            display: flex;
            padding: 2rem;
            flex-flow: row wrap;
            border: 2px solid white;
        }
        
        div.flex-items {
            color: azure;
            margin: 2rem;
            padding: 1rem;
            flex: 2 2 20em;
            border: 2px solid azure;
            align-content: center;
        }
    </style>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <header>
        <div class="brand" brand>
            <h2>Testing..</h2>
        </div>
    </header>
    <main class="flex-container">
        <div class="flex-items">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus porro aperiam maiores optio, similique amet commodi provident in voluptatum quidem nobis magni eos, voluptas vero neque voluptatibus quia ex. Voluptas.</div>
        <div class="flex-items">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus porro aperiam maiores optio, similique amet commodi provident in voluptatum quidem nobis magni eos, voluptas vero neque voluptatibus quia ex. Voluptas.</div>
        <div class="flex-items">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus porro aperiam maiores optio, similique amet commodi provident in voluptatum quidem nobis magni eos, voluptas vero neque voluptatibus quia ex. Voluptas.</div>
        <div class="flex-items">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus porro aperiam maiores optio, similique amet commodi provident in voluptatum quidem nobis magni eos, voluptas vero neque voluptatibus quia ex. Voluptas.</div>
        <div class="flex-items">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus porro aperiam maiores optio, similique amet commodi provident in voluptatum quidem nobis magni eos, voluptas vero neque voluptatibus quia ex. Voluptas.</div>
        <div class="flex-items">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus porro aperiam maiores optio, similique amet commodi provident in voluptatum quidem nobis magni eos, voluptas vero neque voluptatibus quia ex. Voluptas.</div>
        <div class="flex-items">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus porro aperiam maiores optio, similique amet commodi provident in voluptatum quidem nobis magni eos, voluptas vero neque voluptatibus quia ex. Voluptas.</div>
        <div class="flex-items">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus porro aperiam maiores optio, similique amet commodi provident in voluptatum quidem nobis magni eos, voluptas vero neque voluptatibus quia ex. Voluptas.</div>
        <div class="flex-items">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus porro aperiam maiores optio, similique amet commodi provident in voluptatum quidem nobis magni eos, voluptas vero neque voluptatibus quia ex. Voluptas.</div>
        <div class="flex-items">1Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus porro aperiam maiores optio, similique amet commodi provident in voluptatum quidem nobis magni eos, voluptas vero neque voluptatibus quia ex. Voluptas.</div>
        <div class="flex-items">1Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus porro aperiam maiores optio, similique amet commodi provident in voluptatum quidem nobis magni eos, voluptas vero neque voluptatibus quia ex. Voluptas.</div>
        <div class="flex-items">1Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus porro aperiam maiores optio, similique amet commodi provident in voluptatum quidem nobis magni eos, voluptas vero neque voluptatibus quia ex. Voluptas.</div>
        <div class="flex-items">1Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus porro aperiam maiores optio, similique amet commodi provident in voluptatum quidem nobis magni eos, voluptas vero neque voluptatibus quia ex. Voluptas.</div>
        <div class="flex-items">1Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus porro aperiam maiores optio, similique amet commodi provident in voluptatum quidem nobis magni eos, voluptas vero neque voluptatibus quia ex. Voluptas.</div>
        <div class="flex-items">1Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus porro aperiam maiores optio, similique amet commodi provident in voluptatum quidem nobis magni eos, voluptas vero neque voluptatibus quia ex. Voluptas.</div>
    </main>
    <footer>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, labore inventore placeat mollitia similique itaque autem eaque error deserunt culpa voluptatum recusandae. Adipisci dicta deserunt ipsam ab quas natus fugiat?</h3>
    </footer>
    <script src="" async defer></script>
</body>

</html>